ProxySwitch/MessageBox.xaml

<Window x:Class="SiretT.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBox" MaxHeight="600" MaxWidth="600"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="21"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl Foreground="{TemplateBinding Foreground}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="text" MinHeight="66" MinWidth="374" FontSize="16" Margin="10,10,10,50"></TextBlock>
        <Separator VerticalAlignment="Center" Margin="0,35,0,0"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="yes_button" Margin="8,0,0,0" IsDefault="True" Click="yes_button_Click">Yes</Button>
            <Button x:Name="no_button" Margin="8,0,0,0" Click="no_button_Click">No</Button>
            <Button x:Name="cancel_button" Margin="8,0,0,0" IsCancel="True" Click="cancel_button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
