ProxySwitch/SaveDialog.xaml

<Window x:Class="ProxySwitch.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySwitch"
        mc:Ignorable="d"
        Title="SaveDialog" Height="180" Width="300"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="21"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl Foreground="{TemplateBinding Foreground}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <Label>Label</Label>
            <TextBox x:Name="label" Margin="5,0" MinHeight="25" MaxLines="1" MaxLength="16" TabIndex="0"/>
            <Label x:Name="description"></Label>
        </StackPanel>
        <Separator VerticalAlignment="Center" Margin="0,35,0,0"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="yes_button" Margin="8,0,0,0" IsDefault="True" Click="yes_button_Click">Save</Button>
            <Button x:Name="cancel_button" Margin="8,0,0,0" IsCancel="True" Click="cancel_button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
